#pragma version 9
intcblock 0 1 3
bytecblock 0x61737365745f6964
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x44fa0df4 // "update_url(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x5ba22a84 // "get_asset_id()uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getassetidcaster_5
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateurlcaster_4
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_3
intc_1 // 1
return

// create
create_0:
proto 0 0
itxn_begin
intc_2 // acfg
itxn_field TypeEnum
intc_1 // 1
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
pushbytes 0x554e49515545 // "UNIQUE"
itxn_field ConfigAssetUnitName
pushbytes 0x44796e616d69634e4654 // "DynamicNFT"
itxn_field ConfigAssetName
pushbytes 0x68747470733a2f2f696e697469616c2e75726c // "https://initial.url"
itxn_field ConfigAssetURL
itxn_submit
bytec_0 // "asset_id"
itxn CreatedAssetID
app_global_put
pushbytes 0x6f776e6572 // "owner"
txn Sender
app_global_put
intc_1 // 1
return

// update_url
updateurl_1:
proto 1 0
itxn_begin
intc_2 // acfg
itxn_field TypeEnum
frame_dig -1
extract 2 0
itxn_field ConfigAssetURL
itxn_submit
intc_1 // 1
return

// get_asset_id
getassetid_2:
proto 0 1
intc_0 // 0
bytec_0 // "asset_id"
app_global_get
frame_bury 0
retsub

// create_caster
createcaster_3:
proto 0 0
callsub create_0
retsub

// update_url_caster
updateurlcaster_4:
proto 0 0
pushbytes 0x // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub updateurl_1
retsub

// get_asset_id_caster
getassetidcaster_5:
proto 0 0
intc_0 // 0
callsub getassetid_2
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub